# shop-microservices

./: docker-compose.yml  pom.xml  postgres-init.sql
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventory/grpc/: InventoryServiceImpl.java
inventory-service/src/main/java/com/example/inventory/product/: ProductController.java  ProductEntity.java  ProductRepository.java
inventory-service/src/main/java/com/shop/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/shop/inventoryservice/config/: GrpcServerConfig.java
inventory-service/src/main/java/com/shop/inventoryservice/grpc/: InventoryGrpcService.java
inventory-service/src/main/java/com/shop/inventoryservice/grpc/converters/: ProductConverter.java
inventory-service/src/main/java/com/shop/inventoryservice/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
inventory-service/src/main/proto/: inventory.proto
inventory-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/example/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/notification/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/example/notification/order/: OrderEntity.java  OrderKafkaListener.java  OrderMessage.java  OrderReadController.java  OrderRepository.java  OrderService.java
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/example/: OrderServiceApplication.java
order-service/src/main/java/com/example/order/auth/: AuthController.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
order-service/src/main/java/com/example/order/config/: KafkaProducerConfig.java  SecurityConfig.java
order-service/src/main/java/com/example/order/grpc/: InventoryClient.java
order-service/src/main/java/com/example/order/order/: OrderController.java  OrderService.java
order-service/src/main/java/com/example/order/user/: UserController.java  UserEntity.java  UserRepository.java
order-service/src/main/java/com/shop/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/shop/orderservice/auth/: AuthController.java  JwtResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
order-service/src/main/java/com/shop/orderservice/config/: GrpcClientConfig.java  KafkaProducerConfig.java  SecurityConfig.java
order-service/src/main/java/com/shop/orderservice/inventory/: InventoryClient.java  ProductInfo.java
order-service/src/main/java/com/shop/orderservice/kafka/: OrderCreatedEvent.java  OrderEventProducer.java
order-service/src/main/java/com/shop/orderservice/order/: Order.java  OrderController.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  OrderService.java
order-service/src/main/java/com/shop/orderservice/order/dto/: OrderCreateRequest.java  OrderItemRequest.java  OrderResponse.java
order-service/src/main/java/com/shop/orderservice/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
order-service/src/main/java/com/shop/orderservice/user/: Role.java  User.java  UserController.java  UserRepository.java
order-service/src/main/resources/: application.yml
proto/: inventory.proto
