<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>shop-microservices</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>order-service</module>
		<module>inventory-service</module>
		<module>notification-service</module>
	</modules>

	<properties>
		<java.version>17</java.version>

		<!-- Версии согласованы для Spring Boot 3 -->
		<spring.boot.version>3.2.2</spring.boot.version>
		<grpc.version>1.62.2</grpc.version>
		<protobuf.version>3.25.1</protobuf.version>
	</properties>

	<!-- Версии для всех модулей -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>

				<!-- Spring Boot plugin -->
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring.boot.version}</version>
				</plugin>

				<!-- Protobuf generator (без classifier, дочерние POM используют windows-x86_64) -->
				<plugin>
					<groupId>org.xolstice.maven.plugins</groupId>
					<artifactId>protobuf-maven-plugin</artifactId>
					<version>0.6.1</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>
