<!-- shop-microservices/pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>shop-microservices</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>order-service</module>
		<module>inventory-service</module>
		<module>notification-service</module>
	</modules>

	<properties>
		<java.version>17</java.version>
		<spring.boot.version>3.2.0</spring.boot.version>
		<grpc.version>1.63.0</grpc.version>
		<protobuf.version>3.25.0</protobuf.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>

				<plugin>
					<groupId>org.xolstice.maven.plugins</groupId>
					<artifactId>protobuf-maven-plugin</artifactId>
					<version>0.6.1</version>
					<configuration>
						<protocArtifact>
							com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}
						</protocArtifact>
						<pluginId>grpc-java</pluginId>
						<pluginArtifact>
							io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}
						</pluginArtifact>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>compile-custom</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
